import 'base'
import 'user'


model MedicalCenter extends Base, ActivationStatus{
    name String
    code String
    description String
    cityHQ String
    address String?
    phone String[] @unique
    email String[] @unique
    website String @url
    facebookLink String @url
    googleMapsLink String @url
    twitterLink String @url
    instagramLink String @url

    latitude Float?
    longitude Float?

    managingTenant Tenant @relation(fields: [managingTenantId], references: [id])
    managingTenantId String @unique

    services MedicalCenterService[]

    timeWindow TimeWindow?
    
}

model MedicalCenterServiceTemplate extends Base, ActivationStatus {
    name String
    dalilCode String @unique
    basePrice String

    services MedicalCenterService[]
}

model MedicalCenterService extends Base, ActivationStatus {
    name String
    medicalCenterServiceCode String @unique
    basePrice String

    medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references: [id])
    medicalCenterId String

    @@index([medicalCenterId, medicalCenterServiceCode])
    @@unique([medicalCenterId, medicalCenterServiceCode])


    template MedicalCenterServiceTemplate @relation(fields: [templateId], references: [id])
    templateId String 
    @@index([templateId,medicalCenterId,  medicalCenterServiceCode])
    @@unique([templateId,medicalCenterId,  medicalCenterServiceCode])
}
