import './zenstack/base'
import './zenstack/institution'
import './zenstack/medicalCenter'
import './zenstack/policy'
import './zenstack/user'
import './zenstack/verification'
datasource db {
  provider = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

generator erd {
  provider = "prisma-erd-generator"
  theme = "forest"
  // output = "./ERD.svg"
}

generator zod {
  provider = "prisma-zod-generator"
}

generator fakeData {
    provider = "prisma-generator-fake-data"
    output   = "./fakeData/functions.ts"
}

generator dbml {
  provider = "prisma-dbml-generator"
}
